# baseconfig
FLASK_ENV=development
SECRET_KEY = heng!
JWT_ALGORITHM = HS256
DEFAULT_PWD = nk123456
OSS_KEY = LTAIM4qDkbqB8pLN
OSS_SEC = LGP31A4zODwIuHj8b9lz3ku1cMPIon

MODE = TESTING

# envconfig
DOMAIN = 127.0.0.1:5000
SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:@localhost:3306/new_com
TEST_DOMAIN = 127.0.0.1:5000
TEST_SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:@localhost:3306/new_com
